<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equality</title>
</head>
<body>
    
    <script>
        /*
            оператор рівності '=='  !не використовувати
            1. типи null=undefined
            2. одне значення number, а друге str, 
            то str перетворюватися на number, і вони рівні.
            3. true = 1, false = 0

            оператор ідентичності '==='
            1. різні типи не ідентичні
            2. якщо значення є числами мають однакові значення і є значення NaN - вони ідентичні.
            3. якщо два рядки мають однакову довжину і містять одні й самі символи - вони ідентичні.
            4. два однакові логічні значення ідентичні.

            оператор 'не'
            ! - не
            != - не рівно
            !== - не ідентично
        */
    </script>
</body>
</html>